# askgraph-demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/cn/edu/pku/zyq/common/mongodb/data/: MongoConcept.java  MongoEdge.java  MongoInstance.java
demo-common/src/main/java/cn/edu/pku/zyq/common/mongodb/service/: ReMongoTemplateService.java
demo-common/src/main/resources/: application.yml
demo-csv2ont/: pom.xml
demo-csv2ont/src/main/java/cn/edu/pku/zyq/csv2ont/: Csv2ontApplication.java
demo-csv2ont/src/main/java/cn/edu/pku/zyq/csv2ont/controller/: OntMappingController.java
demo-csv2ont/src/main/java/cn/edu/pku/zyq/csv2ont/service/: MongoTemplateService.java  OntMappingService.java
demo-csv2ont/src/main/resources/: application.yml
demo-csv2ont/src/test/java/cn/edu/pku/zyq/demo/: Csv2ontApplicationTests.java
demo-server/: pom.xml
demo-server/src/main/java/cn/edu/pku/zyq/demo/: DemoApplication.java
demo-server/src/main/resources/: application.yml
demo-server/src/test/java/cn/edu/pku/zyq/demo/: DemoApplicationTests.java
